{
    "name": "dznlint",
    "version": "2.5.1",
    "description": "A linter for Dezyne .dzn files. Providing extra warnings and coding style analysis.",
    "repository": "https://github.com/Perryvw/dznlint",
    "files": [
        "dist/**/*.js",
        "dist/**/*.ts",
        "dist/**/*.wasm"
    ],
    "main": "dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./*": "./dist/*.js"
    },
    "types": "dist/index.d.ts",
    "bin": {
        "dznlint": "dist/cli/dznlint.js"
    },
    "scripts": {
        "build:tree-sitter-types": "tsx scripts/create-tree-sitter-types.ts && tsx scripts/create-tree-sitter-types-formatter.ts && npm run fix:prettier",
        "build": "npx tsc",
        "postbuild": "node -e \"require('fs').cpSync('src/grammar/tree-sitter-dezyne.wasm', 'dist/grammar/tree-sitter-dezyne.wasm');\"",
        "lint": "eslint .",
        "test": "jest",
        "prepublishOnly": "npm run build:tree-sitter-types && npm run build",
        "fix:prettier": "prettier --write ."
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.17.17",
        "eslint": "^8.57.1",
        "eslint-plugin-jest": "^28.11.0",
        "jest": "^29.7.0",
        "prettier": "^3.5.0",
        "ts-jest": "^29.2.5",
        "tsx": "^4.16.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1"
    },
    "dependencies": {
        "web-tree-sitter": "^0.22.6"
    }
}
