{
    "compilerOptions": {
        "rootDir": "src",
        "types": ["node"],
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "target": "ESNext",
        "sourceMap": true
    },
    "exclude": ["test/**/*"]
}